{
  "name": "ca-scaffolding",
  "version": "0.0.1",
  "description": "Scaffolding para melhorar a produtividade dos front-ends",
  "scripts": {
    "controller": "node lib/create-controller.js",
    "filter": "node lib/create-filter.js",
    "main": "node lib/main.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagogodoy/ca-scaffolding.git"
  },
  "author": "Thiago Godoy",
  "bugs": {
    "url": "https://github.com/thiagogodoy/ca-scaffolding/issues"
  },
  "homepage": "https://github.com/thiagogodoy/ca-scaffolding#readme",
  "devDependencies": {
    "inquirer": "^0.12.0"
  }
}
